{
  "name": "playwright-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:github": "playwright test tests/github",
    "test:github-api": "playwright test tests/github-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.18.1"
  }
}
